# eventRecommender

HOPPIE/app/: build.gradle  proguard-rules.pro
HOPPIE/app/src/androidTest/java/com/example/pc/hoppie/: ExampleInstrumentedTest.java
HOPPIE/app/src/main/: AndroidManifest.xml
HOPPIE/app/src/main/java/com/example/pc/hoppie/: BackgroundTask.java  EventExplanations.java  EventList.java  EventListAdapter.java  Hobbies.java  JSON.java  MainActivity.java  Register.java
HOPPIE/app/src/main/res/layout/: activity_event_explanations.xml  activity_event_list.xml  activity_hobbies.xml  activity_json.xml  activity_main.xml  activity_register.xml  model_event_list.xml
HOPPIE/app/src/main/res/values/: strings.xml
HOPPIE/app/src/test/java/com/example/pc/hoppie/: ExampleUnitTest.java
HOPPIE/gradle/wrapper/: gradle-wrapper.properties
