apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.pc.wampproj"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.mcxiaoke.volley:library:1.0.19'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
        compile 'com.loopj.android:android-async-http:1.4.9'
        testCompile 'junit:junit:4.12'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
